{
  "app": {
    "name": "golang-marketplace"
  },
  "web": {
    "port": 8000
  },
  "log": {
    "level": 6
  },
  "aws" : {
    "id": "",
    "secret": "",
    "bucket_name": ""
  },
  "database": {
    "username": "postgres",
    "password": "1234",
    "host": "localhost",
    "port": 5432,
    "name": "golang_marketplace",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  }
}